<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".New_Application">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbarlayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Programme selection"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/programSelectionlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primarycolor"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/hint_color"
                    app:hintEnabled="false">


                    <AutoCompleteTextView
                        android:id="@+id/programSelection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="16dp"

                        android:autoSizeMinTextSize="12dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Select"

                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="institution"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/institudeAutocompletelayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primarycolor"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/hint_color"
                    app:hintEnabled="false">


                    <AutoCompleteTextView
                        android:id="@+id/institudeAutocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="16dp"
                        android:autoSizeMinTextSize="12dp"

                        android:fontFamily="@font/poppins"
                        android:hint="Select"
                        android:inputType="none"

                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Campus"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campusautocampletelayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primarycolor"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/hint_color"
                    app:hintEnabled="false">


                    <AutoCompleteTextView
                        android:id="@+id/campusautocamplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="16dp"
                        android:autoSizeMinTextSize="12dp"

                        android:fontFamily="@font/poppins"
                        android:hint="Select"
                        android:inputType="none"

                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Intake"

                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/intakelayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"

                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/primarycolor"
                            app:endIconDrawable="@drawable/arrow_down"
                            app:endIconTint="@color/hint_color"
                            app:hintEnabled="false">


                            <AutoCompleteTextView
                                android:id="@+id/intakeinput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="16dp"
                                android:autoSizeMinTextSize="12dp"

                                android:fontFamily="@font/poppins"
                                android:hint="Select"
                                android:inputType="none"

                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Year"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/yearlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/primarycolor"
                            app:endIconDrawable="@drawable/arrow_down"
                            app:endIconTint="@color/hint_color"
                            app:hintEnabled="false">


                            <AutoCompleteTextView
                                android:id="@+id/yearsinput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="16dp"
                                android:autoSizeMinTextSize="12dp"

                                android:fontFamily="@font/poppins"
                                android:hint="Select"
                                android:inputType="none"

                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#e6f1ff"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:text="Selected Course"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="8dp"
                            android:backgroundTint="@color/white"
                            app:boxBackgroundColor="@color/white"

                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/primarycolor"
                            app:endIconDrawable="@drawable/arrow_down"
                            app:endIconTint="@color/hint_color"
                            app:hintEnabled="false">


                            <AutoCompleteTextView
                                android:id="@+id/selectcourse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownSelector="@color/background_blue_shadew"
                                android:fontFamily="@font/poppins"
                                android:hint="Select"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_color"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/add_circle_outline_24"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/text_color"
                    android:gravity="center"
                    android:text="Add new Course "
                    android:textColor="@color/black"

                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Documents"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
                <LinearLayout
                    android:id="@+id/uploadlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newtextbg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon"
                        app:tint="@color/text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" Upload Documents"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Remarks (if any)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        android:minHeight="100dp"
                        app:hintEnabled="false"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:hintTextColor="@color/primarycolor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:prefixTextColor="@color/primarycolor">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/remarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:hint="Write something here"
                            android:padding="14dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/reviewApplicationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/primarycolor"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:text="Review Application" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>