<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/page5"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="English Test Score"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/required_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/ielts_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ielts_image" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ieltsinputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_blue_shadew"
                            android:visibility="gone">

                            <include layout="@layout/marks_input_layout" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/pte_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/pte_image" />

                        <LinearLayout
                            android:id="@+id/pte_Form_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_blue_shadew"
                            android:visibility="gone">

                            <include layout="@layout/pte_layout_design" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/toefl_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/toefl_image" />

                        <LinearLayout
                            android:id="@+id/toef_Form_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_blue_shadew"
                            android:visibility="gone">

                            <include layout="@layout/toefl_layout_design" />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/duoling_card"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/duolingo_image" />

                        <LinearLayout
                            android:id="@+id/duoling_Form_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_blue_shadew"
                            android:visibility="gone">

                            <include layout="@layout/duolingo_layout_design" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/othercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:allowClickWhenDisabled="true"
                            android:clickable="false"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Others "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/other_from_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_blue_shadew"
                            android:visibility="gone">

                            <include layout="@layout/others_layout_exam" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <CheckBox
                android:id="@+id/passcheckexam"
                style="@style/Widget.App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="I don't have this"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>