<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_blue_shadew"
    android:orientation="vertical"
    tools:context=".upload_document_bottom_sheet">


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#82B1FF"
        app:cardCornerRadius="50dp" >

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@drawable/documents"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald"
        android:text="Upload Document's"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/opencamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/newtextbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera_icon"
            app:tint="@color/hint_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/oswald"
            android:layout_marginStart="10dp"
            android:text="use Camera"
            android:textSize="16dp"
            android:textColor="@color/hint_color" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Or"
        android:textColor="@color/hint_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opengallery"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/newtextbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_icon"
            app:tint="@color/hint_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="@font/oswald"
            android:layout_marginStart="10dp"
            android:text="Select Document from Gallery"
            android:textColor="@color/hint_color" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Accepted Max File Size is 4MB.\n Accepted File Types are .jpg , .png and .pdf"
        android:textColor="@color/hint_color"
        android:textSize="12sp" />
</LinearLayout>