<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <LinearLayout
                android:id="@+id/ringlinear"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ring_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/interest_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemcard"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="50dp"
                app:strokeColor="#EDE8E8"
                app:layout_constraintBottom_toBottomOf="@+id/ringlinear"
                app:layout_constraintEnd_toEndOf="@+id/ringlinear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ringlinear"
                app:layout_constraintTop_toTopOf="@+id/ringlinear"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/interest_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/marketing" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Australia"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ringlinear"
                app:layout_constraintStart_toStartOf="@+id/ringlinear"
                app:layout_constraintTop_toBottomOf="@+id/ringlinear" />

            <androidx.cardview.widget.CardView
                android:id="@+id/selectedcard"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/primarycolor"
                android:visibility="visible"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/ringlinear"
                app:layout_constraintTop_toTopOf="@+id/itemcard">

                <ImageView
                    android:id="@+id/selectimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_done_icon_24"
                    android:tint="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>