<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logingradientcolorbg"
    android:layout_height="match_parent"
    tools:context=".loginActivity.login_Activity">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/linearbg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:fontFamily="@font/oswald" />

<!--                <TextView-->
<!--                    android:id="@+id/errorshowtext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Invalid ID &amp; Password"-->
<!--                    android:visibility="invisible"-->
<!--                    android:textColor="#FD0909" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:text="Email/Phone"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:src="@drawable/required_icon"/>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayoutlg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/hint_color"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/primarycolor"
            app:boxStrokeErrorColor="@color/error_color"
            app:hintEnabled="false"
            app:errorIconTint="@color/error_color"
            app:helperTextTextColor="@color/error_color"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/hint_color"
            tools:ignore="MissingConstraints">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailidlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/iconcolor"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"

            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:text="Password"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:src="@drawable/required_icon"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayoutlg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/primarycolor"
            app:boxStrokeErrorColor="@color/error_color"
            app:counterTextColor="@color/hint_color"
            app:errorIconTint="@color/error_color"
            app:helperTextTextColor="@color/error_color"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primarycolor"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/hint_color"
            tools:ignore="MissingConstraints">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="********"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/iconcolor"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgetpasswordlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Forget Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontFamily="@font/poppins" />

        <Button
            android:id="@+id/forgetbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/primarycolor"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="sign in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/registraionlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Register Now"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="@font/oswald" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>