<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main_activity_effect_layout"
    android:layout_height="match_parent">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/shimmer_placeholder"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:elevation="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="3dp"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="50dp">
                            <LinearLayout
                                android:id="@+id/searchfield"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="40dp"
                                    android:transitionName="search"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/shimmer_placeholder"
                                    android:layout_height="match_parent"
                                    android:padding="10dp" />



                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/shimmer_placeholder"
                                    android:padding="10dp"
                                    android:layout_marginStart="6dp" />
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:background="@color/shimmer_placeholder"
                                    android:padding="10dp"
                                    android:layout_marginStart="6dp" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <View
                            android:id="@+id/toolbartitle"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer_placeholder"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profile"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/shimmer_placeholder"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/shimmer_placeholder"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/border_outline"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp">

                    </RelativeLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginTop="2dp"
                        />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/setpreference_hombutton"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/shimmer_placeholder"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:strokeColor="@color/iconcolor">

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginTop="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder" />
                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder"
                                app:cardCornerRadius="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder"
                                app:cardCornerRadius="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder"
                                app:cardCornerRadius="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder"
                                app:cardCornerRadius="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:background="@color/shimmer_placeholder"
                                app:cardCornerRadius="10dp"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>


                    </HorizontalScrollView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />
                            <View
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:background="@color/shimmer_placeholder"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp" />


                        </LinearLayout>


                    </HorizontalScrollView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/primarycolor"
                        android:text="Save"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/shimmer_placeholder"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minHeight="120dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/group_image"
                                app:tint="@color/shimmer_placeholder" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Study in Canada Quotes For International Student 2023"
                                android:background="@color/shimmer_placeholder"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/shimmer_placeholder" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/shimmer_placeholder"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="@color/shimmer_placeholder"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minWidth="200dp"
                                android:minHeight="150dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_weight="1"
                                        android:scaleType="centerInside" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginEnd="8dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="5dp" />
                                    <View
                                        android:layout_width="80dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginBottom="6dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="5dp" />


                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minWidth="200dp"
                                android:minHeight="150dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_weight="1"
                                        android:scaleType="centerInside" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginEnd="8dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="5dp" />
                                    <View
                                        android:layout_width="80dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginBottom="6dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="5dp" />


                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minWidth="200dp"
                                android:minHeight="150dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_weight="1"
                                        android:scaleType="centerInside" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginEnd="8dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="5dp" />
                                    <View
                                        android:layout_width="80dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginBottom="6dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="5dp" />


                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minWidth="200dp"
                                android:minHeight="150dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_weight="1"
                                        android:scaleType="centerInside" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginEnd="8dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="5dp" />
                                    <View
                                        android:layout_width="80dp"
                                        android:background="@color/shimmer_placeholder"
                                        android:layout_marginBottom="6dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="5dp" />


                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                    </HorizontalScrollView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#919191"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer_placeholder" />

            </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>