<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/quickcard"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="false"
        android:minWidth="100dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/actionIconimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                app:srcCompat="@drawable/application"
                app:tint="@color/primarycolor" />

            <TextView
                android:id="@+id/quiokiconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Add Application"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>