<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_back_ios"
                app:tint="@color/secondarycolor" />


            <TextView
                android:id="@+id/headingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SOP Guidance"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins"
                            android:text="@string/first_name"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:src="@drawable/required_icon" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstnamelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_color"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:boxStrokeErrorColor="@color/error_color"
                        app:errorIconTint="@color/error_color"
                        app:helperTextTextColor="@color/error_color"
                        app:hintEnabled="false">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/first_name"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins"
                            android:text="@string/last_name"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:src="@drawable/required_icon" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastnamelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/hint_color"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:boxStrokeErrorColor="@color/error_color"
                        app:errorIconTint="@color/error_color"
                        app:helperTextTextColor="@color/error_color"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/primarycolor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:prefixTextColor="@color/primarycolor">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/last_name"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="@string/email_address"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_icon"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailaddresslayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primarycolor"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorIconTint="@color/error_color"
                app:helperTextTextColor="@color/error_color"
                app:hintEnabled="false"
                tools:ignore="MissingConstraints">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/iconcolor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="Mobile Number"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textborder_line"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultNameCode="IND"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true">

                </com.hbb20.CountryCodePicker>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/primarycolor" />

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins"
                    android:hint="mobile number"
                    android:textColor="@color/text_color"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/iconcolor"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Country (I am  originally from here) "
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_icon"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countrylayout"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primarycolor"
                app:endIconDrawable="@drawable/arrow_down"
                app:endIconTint="@color/hint_color"
                app:hintEnabled="false">


                <AutoCompleteTextView
                    android:id="@+id/countryfrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownSelector="@color/background_blue_shadew"
                    android:fontFamily="@font/poppins"
                    android:inputType="none"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/iconcolor"
                    android:textSize="14sp"
                    android:hint="Select"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:fontFamily="@font/poppins"
                            android:text="@string/state"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginStart="1dp"

                            android:layout_height="wrap_content"
                            android:src="@drawable/required_icon"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statelayout"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:endIconDrawable="@drawable/arrow_down"
                        app:endIconTint="@color/hint_color"
                        app:hintEnabled="false">


                        <AutoCompleteTextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownSelector="@color/background_blue_shadew"
                            android:fontFamily="@font/poppins"
                            android:inputType="none"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp"
                            android:hint="Select"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins"
                            android:text="@string/city"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/required_icon"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        android:id="@+id/citylayout"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:endIconDrawable="@drawable/arrow_down"
                        app:endIconTint="@color/hint_color"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownSelector="@color/background_blue_shadew"
                            android:fontFamily="@font/poppins"
                            android:inputType="none"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp"
                            android:hint="Select"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Country (Where you want to go?)"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_icon"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countrywherelayout"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/primarycolor"
                app:endIconDrawable="@drawable/arrow_down"
                app:endIconTint="@color/hint_color"
                app:hintEnabled="false">


                <AutoCompleteTextView

                    android:id="@+id/countrywhere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="none"

                    android:padding="10dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeMaxTextSize="16dp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/iconcolor"
                    android:textSize="14sp"
                    android:hint="Select"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/documentlinear"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:fontFamily="@font/poppins"
                        android:text="Attach Document (pdf)"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="1dp"

                        android:layout_height="wrap_content"
                        android:src="@drawable/required_icon"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/attachFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newtextbg"
                    android:drawableEnd="@drawable/floder_icon"
                    android:drawableTint="@color/iconcolor"
                    android:fontFamily="@font/poppins"
                    android:hint="No File Chosen"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/iconcolor"
                    android:textSize="14sp" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/addmissonlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:fontFamily="@font/poppins"
                            android:text="Admission Status"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginStart="1dp"

                            android:layout_height="wrap_content"
                            android:src="@drawable/required_icon"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="8dp"
                        android:id="@+id/addmissionstatuslayout"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primarycolor"
                        app:endIconDrawable="@drawable/arrow_down"
                        app:endIconTint="@color/hint_color"
                        app:hintEnabled="false">


                        <AutoCompleteTextView
                            android:id="@+id/addmissionstatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownSelector="@color/background_blue_shadew"
                            android:fontFamily="@font/poppins"
                            android:inputType="none"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp"
                            android:hint="Select"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins"
                            android:text="Intake Date"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/required_icon"/>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/intakedatelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_color"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:endIconDrawable="@drawable/calendar_month"
                        app:endIconTint="@color/hint_color"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="custom"
                        app:boxStrokeColor="@color/primarycolor"
                        app:boxStrokeErrorColor="@color/error_color"
                        app:errorIconTint="@color/error_color"
                        app:helperTextTextColor="@color/error_color"
                        app:hintEnabled="false"
                        tools:ignore="MissingConstraints">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/intakedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/date_of_birth"
                            android:inputType="none"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/loanlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:fontFamily="@font/poppins"
                        android:text="Loan Amount"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder_line"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA"
                            android:padding="13dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/hint_color" />

                        <EditText
                            android:id="@+id/loanamount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:hint="Loan Amount"
                            android:inputType="number"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:textColorHint="@color/iconcolor"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>






            <Button
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:backgroundTint="@color/primarycolor"
                android:text="Submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>