<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/secondarycolor"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user_icon"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/favourate_icon_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/favorite_icon"
                app:tint="@color/primarycolor" />

            <include layout="@layout/badge_layout" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/oswald"
            android:id="@+id/toolbartitle"
            android:padding="4dp"
            android:text="Program"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchfield"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="8dp"

            android:backgroundTint="@color/primarycolor"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="8dp"
            android:background="@drawable/searchbarbg"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/searchtext"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
android:layout_margin="2dp"
                    android:background="@drawable/textbg"
                    android:hint="Search"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/searchbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primarycolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchtext"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"

                        android:src="@drawable/search_icon"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/refine_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"

            android:background="@drawable/selecttextbg"
            android:padding="5dp"
            android:src="@drawable/tune_icon"
            app:tint="@color/black" />
    </LinearLayout>

</LinearLayout>